MONGODB_URI=mongodb://localhost:27017
GOOGLE_API_KEY=your_google_api_key_here
OPENAI_API_KEY=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


# Weaviate Configuration
WEAVIATE_URL=https://mx5pbhxhtsgdmihosknqgg.c0.us-west3.gcp.weaviate.cloud
WEAVIATE_API_KEY=xRXJUp8m1yqfHyp4UqGVAnxctx75uSUJAVO1